---
# Create a private app for these
# Or (not recommended) use the publicly available details from Thunderbird
# https://hg.mozilla.org/comm-central/file/tip/mailnews/base/src/OAuth2Providers.sys.mjs
oama_google_client_id: ""
oama_google_client_secret: ""
