---
- name: Install autorandr and friends
  become: true
  become_user: root
  community.general.pacman:
    name:
      - autorandr
      - xorg-xrandr
      - arandr

- name: Ensure directory exists
  become: true
  become_user: "{{ user_name }}"
  ansible.builtin.file:
    path: ~/.config/autorandr/
    state: directory
    mode: 0755

- name: Copy settings file
  become: true
  become_user: "{{ user_name }}"
  ansible.builtin.copy:
    src: settings.ini
    dest: ~/.config/autorandr/settings.ini
    mode: 0644

- name: Enable autorandr
  become: true
  become_user: root
  ansible.builtin.systemd:
    name: autorandr
    enabled: true
