---
git_email: "{{ user_email }}"
git_username: "{{ ansible_user_id }}"
git_install_hub: true
git_sendemail_confirm: "always"
git_sendemail_mailbox: ""
git_sendemail_from: "{{ ansible_user_id }} <{{ user_email }}>"
git_sendemail_command: "/usr/bin/msmtp"
