---
# TODO: this recipe could probably use AUR library?
# TODO: I don't think any changes in the config files would be reflected
# if the package was already installed before

- name: Ensure directory exists
  become: true
  become_user: aur_builder
  ansible.builtin.file:
    path: "{{ st_build_dir }}"
    state: directory
    mode: 0755

- name: Copy config
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: config.h
    dest: "{{ st_build_dir }}"
    mode: 0644

- name: Copy PKGBUILD
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: PKGBUILD
    dest: "{{ st_build_dir }}"
    mode: 0644

- name: Copy patch (hidecursor)
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: st-hidecursor-0.8.1.diff
    dest: "{{ st_build_dir }}"
    mode: 0644

- name: Copy patch (alpha)
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: st-alpha-0.8.1.diff
    dest: "{{ st_build_dir }}"
    mode: 0644

- name: Copy patch (anysize)
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: st-anysize-0.8.1.diff
    dest: "{{ st_build_dir }}"
    mode: 0644

- name: Build and install
  become: true
  become_user: aur_builder
  kewlfft.aur.aur:
    use: makepkg
    state: latest
    name:
      - st_custom
    local_pkgbuild: "{{ st_build_dir }}"
