---
# TODO: this recipe could probably use AUR library?

- name: Create temporary build directory
  become: true
  become_user: aur_builder
  ansible.builtin.tempfile:
    state: directory
    suffix: st-build
  register: build_dir

- name: Copy config
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: config.h
    dest: "{{ build_dir.path }}"
    mode: 0644

- name: Copy PKGBUILD
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: PKGBUILD
    dest: "{{ build_dir.path }}"
    mode: 0644

- name: Copy patch (hidecursor)
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: st-hidecursor-0.8.1.diff
    dest: "{{ build_dir.path }}"
    mode: 0644

- name: Copy patch (alpha)
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: st-alpha-0.8.1.diff
    dest: "{{ build_dir.path }}"
    mode: 0644

- name: Copy patch (anysize)
  become: true
  become_user: aur_builder
  ansible.builtin.copy:
    src: st-anysize-0.8.1.diff
    dest: "{{ build_dir.path }}"
    mode: 0644

- name: Build and install
  become: true
  become_user: aur_builder
  kewlfft.aur.aur:
    use: makepkg
    name:
      - st_custom
    local_pkgbuild: "{{ build_dir.path }}"
