---
#dependencies:
#  #- role: autorandr
#  - role: bluetooth
#    when: vars.bluetooth_enabled
#    vars:
#      bluetooth_install_gui: true
#  - role: wayland
#  - role: mesa
#    #- role: dpms
#  - role: pipewire
#  - role: audio_control
#  - role: i3status_rust
#  - role: terminator
#  - role: foot
#  - role: fonts
#  - role: powerline
#  - role: dunst
#  - role: flameshot
#  - role: firewall
#  - role: udiskie
#  - {role: yubikey, when: vars.sway_autostart_yubikey_otp}
