---
mkinitcpio_microcode_hook: true
mkinitcpio_kms_hook: true
mkinitcpio_encrypt_hook: true
mkinitcpio_lvm2_hook: true
mkinitcpio_resume_hook: true
# TODO: For some reason these hooks seem to break keyboard support
# for entering dm-crypt password during boot
# Keeping them disabled for now to avoid it
mkinitcpio_keymap_hook: false
mkinitcpio_consolefont_hook: false
