---
# Get zsh install script, and modify it for automation.

- name: Install zsh and suggestions
  become: true
  become_user: root
  community.general.pacman:
    name:
      - zsh
      - zsh-autosuggestions

- name: Download oh-my-zsh script
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.get_url:
    url: https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh
    dest: /tmp/ohmyzsh.sh

- name: Remove old zsh (if exists)
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.file:
    path: ~/.oh-my-zsh
    state: absent

- name: Install oh-my-zsh
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.command:
    chdir: /tmp
    cmd: sh ohmyzsh.sh

- name: Copy zsh config
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.template:
      src: zshrc
      dest: ~/.zshrc

- name: Ensure directory exists
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.file:
    path: ~/.oh-my-zsh/themes
    state: directory
    recurse: true

- name: Copy theme
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.copy:
    src: tosAgnoster.zsh-theme
    dest: ~/.oh-my-zsh/themes/tosAgnoster.zsh-theme

- name: Enable shell
  become: true
  become_user: root
  ansible.builtin.user:
    name: "{{ user.name }}"
    shell: '{{ user.shell | default("/bin/bash") }}'
    state: present
