---
- name: Install picom
  become: true
  become_user: root
  community.general.pacman:
    name:
      - picom

- name: Ensure directory exists
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.file:
    path: ~/.config
    state: directory
    recurse: yes

- name: Copy picom dotfile
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.copy:
      src: picom.conf
      dest: ~/.config/picom.conf
