---
- name: Install picom
  become: true
  become_user: root
  community.general.pacman:
    name:
      - picom

- name: Ensure directory exists
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.file:
    path: ~/.config/picom
    state: directory
    mode: 0755

- name: Copy picom dotfile
  become: true
  become_user: "{{ user.name }}"
  ansible.builtin.copy:
    src: picom.conf
    dest: ~/.config/picom/picom.conf
    mode: 0644
