---
user:
  name: d0ku

i3_resolution: "1920x1080"
i3_setup_g751_scripts: false
i3_nopasswd_g751_scripts: false
i3_copy_xinitrc: true
i3_disable_touchpad: false
i3_dpi: "125.37"
i3_nvidia_optimus_direct_rendering: false
i3_display_yubikey_otp: false
