---
user_name: d0ku

display_resolution: 1920x1080

sway_wallpaper: 0_wallpaper.png
sway_setup_g751_scripts: false
sway_nopasswd_g751_scripts: false
sway_copy_xinitrc: true
sway_disable_touchpad: false
sway_dpi: "125.37"
sway_nvidia_optimus_direct_rendering: false
sway_autostart_yubikey_otp: false
