---
sway_display_resolution: "{{ display_resolution }}"

sway_wallpaper: 0_wallpaper.png
sway_disable_touchpad: false
sway_output_scale: 1
sway_kb_layout: pl
sway_swap_caps_escape: true

sway_log_file: "/tmp/sway.log"
